# manage

./: pom.xml
src/main/java/cn/com/yusys/controller/: BranchController.java  JsonTest.java  LoginController.java  ManagerController.java  MessageController.java  ProjectController.java  UploadController.java  UserController.java
src/main/java/cn/com/yusys/converter/: CustomDateConverter.java
src/main/java/cn/com/yusys/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/com/yusys/interceptor/: AllowOriginInterceptor.java  LoginCheckInterceptor.java
src/main/java/cn/com/yusys/mapper/: BranchCustomMapper.java  BranchMapper.java  DictCustomMapper.java  ErrorCustomMapper.java  FileMapper.java  ManagerCustomMapper.java  ManagerMapper.java  MessageMapper.java  ParamCustomMapper.java  ProjectBranchRelationCustomMapper.java  ProjectBranchRelationMapper.java  ProjectCustomMapper.java  ProjectCustomMapper1.java  ProjectFileRelationCustomMapper.java  ProjectFileRelationMapper.java  ProjectLogCustomMapper.java  ProjectLogMapper.java  ProjectMapper.java  ProjectRelationMapper.java  ProjectUserRelationCustomMapper.java  ProjectUserRelationMapper.java  TransferMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/cn/com/yusys/po/: Branch.java  BranchCustom.java  BranchMasterNode.java  BranchSlaverNode.java  DictCustom.java  ErrorCustom.java  File.java  Manager.java  ManagerCustom.java  Message.java  Option.java  Param.java  Project.java  ProjectBranchRelation.java  ProjectBranchRelationKey.java  ProjectCustom.java  ProjectCustom1.java  ProjectFileRelation.java  ProjectFileRelationKey.java  ProjectLog.java  ProjectUserRelation.java  ProjectUserRelationKey.java  Transfer.java  User.java  UserCustom.java
src/main/java/cn/com/yusys/service/: BranchService.java  InitService.java  ManagerService.java  MessageService.java  ProjectService.java  UserService.java  test.java
src/main/java/cn/com/yusys/service/impl/: BranchServiceImpl.java  InitServiceImpl.java  LoginService.java  ManagerServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/yusys/util/: AppUtil.java  BranchTypeUtil.java  DictUtil.java  ErrorUtil.java  MD5Util.java  ParamUtil.java  SendMsgUtil.java
src/main/java/cn/com/yusys/vo/: Head.java  Request.java  Response.java
src/main/resources/: CustomValidationMessages.properties  log4j.properties  mybatis-generator-config.xml
src/main/resources/cn/com/yusys/mapper/: BranchCustomMapper.xml  BranchMapper.xml  DictCustomMapper.xml  ErrorCustomMapper.xml  FileMapper.xml  ManagerCustomMapper.xml  ManagerMapper.xml  MessageMapper.xml  ParamCustomMapper.xml  ProjectBranchRelationCustomMapper.xml  ProjectBranchRelationMapper.xml  ProjectCustomMapper.xml  ProjectCustomMapper1.xml  ProjectFileRelationCustomMapper.xml  ProjectFileRelationMapper.xml  ProjectLogCustomMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  ProjectRelationMapper.xml  ProjectUserRelationCustomMapper.xml  ProjectUserRelationMapper.xml  TransferMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp  itemsListArray.jsp
src/main/webapp/vue/: index.html
src/main/webapp/vue/static/css/: app.3198749e7b9349aa506b223d1755c4e5.css  app.3198749e7b9349aa506b223d1755c4e5.css.map  app.3742b83a69819bc5ae94c5e861c18502.css  app.3742b83a69819bc5ae94c5e861c18502.css.map  app.51608cb7cd9e333cb9c384cecd4f1e13.css  app.51608cb7cd9e333cb9c384cecd4f1e13.css.map  app.65f73670f1157620e03f84d62568c1d5.css  app.65f73670f1157620e03f84d62568c1d5.css.map  app.9a0fbb41d2cdd13b7116a4916d5c8df4.css  app.9a0fbb41d2cdd13b7116a4916d5c8df4.css.map  app.ea8bc34a28a736090e3d7ba58191fb6b.css  app.ea8bc34a28a736090e3d7ba58191fb6b.css.map  app.ef7ec38caa72782e601483b577d3ab77.css  app.ef7ec38caa72782e601483b577d3ab77.css.map  app.f3eba682a3d6c359a30d07e5d0e17a15.css  app.f3eba682a3d6c359a30d07e5d0e17a15.css.map  app.f8f88f04f89eda8a33a807cb0a24725d.css  app.f8f88f04f89eda8a33a807cb0a24725d.css.map  app.ff4230ed6df2c384e935ffff99706e38.css  app.ff4230ed6df2c384e935ffff99706e38.css.map
src/main/webapp/vue/static/js/: 0.00bf3549a5e39449c74b.js  0.00bf3549a5e39449c74b.js.map  0.345b2e237e822fe06174.js  0.345b2e237e822fe06174.js.map  app.0504a35f9260a0a421fb.js  app.0504a35f9260a0a421fb.js.map  app.371cb2f9bd6fe3f7f430.js  app.371cb2f9bd6fe3f7f430.js.map  app.411f79f9cab6912c4863.js  app.411f79f9cab6912c4863.js.map  app.50319db666937c678c43.js  app.50319db666937c678c43.js.map  app.605d8f5aaed016fde91f.js  app.605d8f5aaed016fde91f.js.map  app.9f5332bfe3c08d8aba9d.js  app.9f5332bfe3c08d8aba9d.js.map  app.aa3dfa751c50c3be9e69.js  app.aa3dfa751c50c3be9e69.js.map  app.b9d84445d9373ffc31f1.js  app.b9d84445d9373ffc31f1.js.map  app.d15a754865d9b6261639.js  app.d15a754865d9b6261639.js.map  app.ffb764a7e8ff4343e5d5.js  app.ffb764a7e8ff4343e5d5.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  manifest.e18df05a69be407ceb2e.js  manifest.e18df05a69be407ceb2e.js.map  manifest.eb82eea5fbd468db1913.js  manifest.eb82eea5fbd468db1913.js.map  vendor.0c09e3d0b20e33c01486.js  vendor.0c09e3d0b20e33c01486.js.map  vendor.65a59f326a1ede0b768f.js  vendor.65a59f326a1ede0b768f.js.map  vendor.8ce62bf8d2b3eaf130b2.js  vendor.8ce62bf8d2b3eaf130b2.js.map
src/schema/sql/: manage-20180626.1.sql  manage.sql
src/test/java/test/: DaoTest.java
